CLOUD_NAME=dzclxbnkr
CLOUD_API_KEY=528532748775962
CLOUD_API_SECRET=fRzqeJEPHo7wQVzsJeg963oFtsY

MAP_TOKEN=pk.eyJ1IjoiaGFyc2hhNTIyMyIsImEiOiJjbWVhenhnNnAwNGxwMmpzY2kxZ2RicDhsIn0.hAJip7tnmP0F61mH4_3d-Q

ATLASDB_URL=mongodb+srv://gainiharshavardhan396:213Fcl16Q2HImGRJ@cluster0.mrxxwfk.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

SECRET=HIHAJIjkosnffisjfmd
